<!DOCTYPE html>
<html>
<head>
<title>ChatGPT 3.5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<style>
body{
font-family:"Arial";
font-size:3.5vw;
height: 90%;
overflow: hidden;
}

div.cont td{
border-radius:20px;
padding: 5px 5px 5px 5px;
vertical-align: top;
background-color:#f7f8fa;
}

div.cont{
width:100%;
height: 80vh;
z-index: 1;
overflow-y: scroll;
}

img{
width:100%
}

label.chat2, table.chat3: td nth-child(2){
padding-left:10px;
text-align:left
}

table.chat3{
width:100%;
}

.input3{
  position: fixed;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  top: -10px;
  left: -15px;
  right: 0;
  bottom: 0;
  padding: 10px 0 0 10px;
  text-align: center;
  z-index: -1; /* Specify a stack order in case you're using a different order for other elements */
}
.input2{
}

.input_holder{
width:95%;
border: 3px solid #949;
border-radius:40px;
padding: 1px;
background-color:#fff;
height:7%;
}

.input_text{
width:90%;
border-width:0px;
background-color:#fff0;
padding-left:20px;
height:100%;
font-size:3vw;
resize: none;
display:inline;
outline: none !important ;
}

.input_ok{
display:inline;
width:40px;
height:40px	;
border: none;
background-color:#949c;
color:#fff;
vertical-align: center;
//margin:-8px 0 0 0;
border-radius: 50%;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>

<div class="cont">
<table id="chat">

</table>
</div>


<div class="input2">
	<div class="input_holder">
	<table>
	<td>
	<textarea class="input_text" id="input_text" rows="4" cols="50" placeholder="Talk to ACE"></textarea>
	</td>
	<td>
	<button class="input_ok" onclick="submit()">
		<img src="https://raw.githubusercontent.com/336699c/ai2/main/next.png" alt="next" style="width:100%">
	</button>
	</td>
	</table>
	</div>
</div>
</body>

<script>
String.prototype.replacement = function(r){return this.replace(/\{\#\d\}/g, m => r.shift() || m);}

var id=0;
function add(str,user){
var s=document.getElementById("chat").insertRow(id);
s.insertCell(0).innerHTML = `
<table class="chat3">
<td style="width:8%;min-width:30px">
<img src="https://raw.githubusercontent.com/336699c/ai2/main/{#2}" alt="GPT">
</td>
<td>
<label class="chat2">{#0}</label>
</td>
</table>
`.replacement([
user?"user.png":"chatgpt.webp",
str
]);
id++
}

function getAPIKey(){
	try{
	return document.cookie.split("apikey=")[1].split(";")[0]
	}catch(error){add("Your API Key is invalid",true)}
}

function submit(){
	add($("#input_text").val(),false);
	console.log($("#input_text").val());
	$.ajax({
	type:"POST",
	url:"https://api.openai.com/v1/chat/completions",
	headers: {
        "Content-Type":"application/json",
        "Authorization":"Bearer "+window.atob(getAPIKey())
    },
	data:JSON.stringify({
	"model":"gpt-3.5-turbo",
	"messages": [
      {"role": "system","content": "You are a helpful assistant."},
      {"role": "user","content": $("#input_text").val()}
    ]
	}),
	success: function(q){
		console.log(q);
		try{
			add(q.choices[0].message.content,true)
		}catch(error){console.log(error)}
	}
	});
	$("#input_text").val("")
}
</script>
</html>
