
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>
        Welcome to MIA
    </title>
 
    <style>
 
        body {
            background-color: #dad;
            font-family: Verdana;
        }
 
		h1{
		text-align:center;
		}
        /* Styling the Form (Color, Padding, Shadow) */
        .form {
            background-color: #fff;
            max-width: 700px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
		table{
		margin-left: auto;
		margin-right: auto;
		animation: fadeIn 2s;
		}
		
		td{
		padding-right: 5vw;
		}
		
		td{
		padding-top: 5vw;
		}
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #999;
            border: 1px solid #777;
            border-radius: 11px;
            font-family: inherit;
            font-size: 16px;
            display: block;
            width: 20vw;
			min-width:150px;
			//height: 25vw;
            //margin-top: 50px;
            //margin-bottom: 20px;
        }
		
		@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
    </style>
</head>
  
<body>
    <h1>Welcome to MIA</h1>
  
    <!-- Create Form -->
	<div class="form">

        <table>
			<tr>
          <td><a href="https://336699c.github.io/ai2/gpt"><button><img src="https://336699c.github.io/ai2/icon/mia2.png" alt="next" style="width:100%">GPT</button></a></td>
		  <td><a href="https://336699c.github.io/ai2/question"><button><img src="https://336699c.github.io/ai2/icon/question.png" alt="next" style="width:100%">Questionare</button></a></td>
		  
		  </tr>
		  
		  <tr>
		  <td><a href="https://336699c.github.io/ai2/settings"><button><img src="https://336699c.github.io/ai2/icon/settings.png" alt="next" style="width:100%">Settings</button></a></td>
		  </tr>
        </table>
	</div>
</body>
</html>
