<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
code {
overflow-x: auto;
white-space: pre-wrap;
white-space: -moz-pre-wrap;
white-space: -pre-wrap;
white-space: -o-pre-wrap;
word-wrap: break-word;
}
textarea {
resize: vertical;
background:#fff7;
width:100%;
border:0; 
padding:10px;
box-shadow: 5px 5px 20px 6px #6f7aed;
border-radius: 6px;
height:150px;
font-size:1em;
}
code{
font-family: monospace; 
font-size:1em;
}
button{
padding:10px 30px 10px 30px;
background-color:#fffa;
border:1px;
border-radius: 8px;
font-size:1em;
}
label.Code{
font-family: monospace; 
font-size:1em;
padding:0 0 0 17px;
text-align: left;
}
h1{
text-align: center;
font-size:1.5em;
}
button.generate:hover{
background:gray
}
</style>

<link rel="stylesheet" href="/ai2/style/load.css"> 
<link rel="stylesheet" href="/ai2/style/pane.css">
<title>01 Text To Code AI Generater</title>
<link rel="stylesheet"     href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

</head>


<body style="background: linear-gradient(#cfcfff,#c0c0f0);">

<!-- Sidebar -->
<div class="pane" id="pane2"></div>


<!-- Content -->
<div id="main" class="container container-collaspe">
<h1>Text To Code AI Generater</h1>
<textarea cols="40" rows="5" type="textbox" id="input" placeholder="/*javascript
log hello world
*/"></textarea>

<div id="centre" style="text-align: center;padding: 20px 0 0 0">
<button onclick="submit2()" class="generate">Generate</button>
</div>

<pre style="background-color:#fff8;border-radius: 6px;">
<br><label class="Code">Result: </label>
<code id="result" style="background-color:#fff0"></code>
<div class="loader" id="spin"></div>
</pre>

</div>
</body>

<script>
function getAPIKey(){
return document.cookie.split(";").filter(e=>e.split("=")[0]=="apikey")[0].split("=")[1];
}

function submit2(){
$("#result").slideUp(300);
$("#spin").show();
var data = JSON.stringify({
  "model": "code-davinci-002",
  "prompt": document.getElementById("input").value,
  "temperature": 0,
  "max_tokens": 300,
  "top_p": 1,
  "frequency_penalty": 0,
  "presence_penalty": 0
});

var xhr = new XMLHttpRequest();
xhr.open("POST", "https://api.openai.com/v1/completions");

xhr.setRequestHeader("Content-Type", "application/json");
xhr.setRequestHeader("Authorization", "Bearer "+getAPIKey());

xhr.onreadystatechange = function () {
   if (xhr.readyState === 4) {
      console.log(xhr.status);
      console.log(xhr.responseText);
     document.getElementById("result").innerHTML = hljs.highlightAuto(JSON.parse(xhr.responseText).choices[0].text.replace(/\\\n/g,"\n")).value;
     $("#result").slideDown(300);
     $("#spin").hide();
   }};

xhr.send(data);
}

document.getElementById("result").innerText ="console.log('Hello World!')";
hljs.highlightAll();
</script>
<link rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.7.0/build/styles/default.min.css">
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.7.0/build/highlight.min.js"></script>
<script src="/ai2/data/panedata.js"></script>
