<!DOCTYPE html>
<html>
<head>
  <title>COMET Settings</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin-left: 20px;
    }
    h1 {
      font-size: 72px;
      font-weight: bold;
      text-align: left;
      margin-left: 20px;
      margin-top: 40px;
    }
    h2 {
      font-size: 52px;
      font-weight: normal;
      text-align: left;
      margin-left: 20px;
      margin-top: 6px;
      margin-bottom: 0;
      padding-bottom: 6px;
    }
    .greeting {
	  font-weight: 300;
      font-size: 32px;
      color: #797979;
      margin-left: 20px;
      margin-top: 6px;
      line-height: 1.4;
      margin-bottom: 24px;
    }
    .menu-bar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 10vh;
      background: linear-gradient(to top, #9d76c1ff, #ffffff00);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
	  min-height:120px;
    }
    .menu-bar-button {
      display: flex;
      //flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #000000;
      text-decoration: none;
      font-size: 36px;
      padding: 0 20px;
      background-color: transparent;
      flex-grow: 1;
    }
    .account-button {
      background-color: #9d76c1;
      color: #ffffff;
      border-radius: 70px;
      padding: 10px;
      height: 35%;
	  min-height:50px;
    }
    .button-content {
      //display: flex;
      align-items: center;
      justify-content: center;
    }
	.button-content-2 {
      //display: flex;
      align-items: center;
      justify-content: center;
    }
    .button-image {
      width: 40px;
      height: 40px;
    }
	.button-image-2 {
      width: 60px;
      height: 60px;
	  filter: invert(100%);
    }
    .account-button .button-content {
      padding: 0 12px;
	  display: flex;
	align-items: center;
    }
    .account-button .button-image + span {
      padding-left: 12px;
    }
    .ai-chat-button {
      color: #000000;
      align-items: flex-start;
    }
    .dashboard-button {
      color: #000000;
      align-items: flex-start;
    }
	
	
.rectangle-l {
  margin-right:10px;
  padding-top: 15px;
  width: calc(47vw - 20px );
  margin-left: 20px;
  background-color: #E5CFF7;
  padding-bottom: 15px;
}

.rectangle-r {
  margin-left:10px;
  padding-top: 15px;
  width: calc(47vw - 20px );
  margin-right: 20px;
  background-color: #E5CFF7;
  padding-bottom: 15px;
}

.stats {
  display: flex;
  padding-top: 20px;
}

.rectangle-text {
  font-size: 42px;
  font-weight: bold;
}

.rectangle-image {
      width: 40px;
      height: 40px;
	  margin-left: 15px;
	  margin-right: 10px;
    }
	
.chart-img {
      width: calc(100% - 30px );
	  margin-left: 15px;
	  margin-right: 10px;
	  margin-top: 7px;
    }
  </style>
</head>
<body>
  <h1>COMET Settings</h1>

<div id="main" class="container container-collaspe">
<div id="top" style="padding-bottom:10px">
<label style="color:#000;font-size:30px">Api Key= </label>
<input type="textbox" id="apikey" placeholder="sk-apikey" style="width:400px;font-size:30px">
<button onclick="save()" style="font-size:30px">Save</button>
</div>

  <div class="menu-bar">
    <a href="/ai2/COMET/chat" class="menu-bar-button ai-chat-button">
      <div class="button-content">
        <img src="assets/chat-bot.png" alt="AI Chat" class="button-image">
		<br>
        <span>AI Chat</span>
      </div>
    </a>
    <a href="/ai2/COMET/index" class="menu-bar-button dashboard-button">
      <div class="button-content">
        <img src="assets/dashboard.png" alt="Dashboard" class="button-image">
		<br>
        <span>Dashboard<span>
      </div>
    </a>
    <a href="/ai2/COMET/settings" class="menu-bar-button account-button">
      <div class="button-content">
        <img src="assets/user.png" alt="Account" class="button-image-2">
        <span style="padding-left: 24px;">Account</span>
      </div>
    </a>
  </div>
</body>

<script>
function save(){
document.cookie = `apikey2=`+window.btoa(document.getElementById("apikey").value)+`; path=/ai2 ; expires=`+new Date(2047,2,28).toUTCString();
}
</script>
</html>